{
  "name": "oleb2b",
  "description": "",
  "main": "",
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "slick-carousel": "slick.js#~1.6.0",
    "mark.js": "^8.8.3",
    "dropzone": "dropzonejs#^4.3.0"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "eonasdan-bootstrap-datetimepicker": "^4.17.45"
  }
}
